<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aging Well with HIV Manual by junehowell</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Aging Well with HIV Manual</h1>
        <p></p>

        <p class="view"><a href="https://github.com/junehowell/aging-well-with-hiv-manual">View the Project on GitHub <small>junehowell/aging-well-with-hiv-manual</small></a></p>


        <ul>
          <li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/junehowell/aging-well-with-hiv-manual">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="aging-well-with-hiv-manual" class="anchor" href="#aging-well-with-hiv-manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aging Well with HIV Manual</h1>

<h2>
<a id="this-manual-is" class="anchor" href="#this-manual-is" aria-hidden="true"><span class="octicon octicon-link"></span></a>This manual is:</h2>

<ul>
<li><p><em>For people aging with HIV</em>: The manual describes common health problems that come with chronic HIV infection. Since many of these problems cannot be cured at present, the manual focuses on how to manage them, so that you can age well despite them.</p></li>
<li><p><em>For everyone</em>: We made this manual for people of all ages, cultures, income levels, and reading skills. To achieve this, we provide the manual for free, and keep reading skill required at the 6th grade level. </p></li>
<li>
<p><em>Focused</em>: To keep the manual easy to read, we limit each chapter to 3 sections: </p>

<ol>
<li>What is the problems? </li>
<li>Why is it important? </li>
<li>What should you do about it?</li>
</ol>
</li>
<li><p><em>Concise</em>: The manual leaves out contents you do not need. For example, it does not include tests that will be ordered, or pills used to treat the disease. This is because your doctor will figure these out with you. </p></li>
</ul>

<h2>
<a id="this-manual-is-not" class="anchor" href="#this-manual-is-not" aria-hidden="true"><span class="octicon octicon-link"></span></a>This manual is not:</h2>

<ul>
<li><p><em>A guide to HIV as a disease in general</em>: This would make the manual long and unfocused. Instead, it focuses mostly on problems that occur in people aging with HIV and what to do about them.</p></li>
<li><p><em>A detailed guide on common health problems in chronic HIV</em>: The science behind these problems are complex and not yet well understood. To describe it, the manual might become hard to understand and not everyone will be able to read it. Also, we do not need to know all the science behind HIV to understand what should be done.</p></li>
<li><p><em>A replacement for doctors’ visits</em>: The manual gives general advice on HIV and aging issues. But, it is not specific to each person and will never be as good as your doctor’s advice. Always follow doctor’s advice, even if it is not the same as the advice in this manual. </p></li>
</ul>

<h2>
<a id="outline-of-the-manual" class="anchor" href="#outline-of-the-manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline of the manual</h2>

<p>Part one gives brief details about HIV and its general effects on aging. Part two outlines the most common problems with chronic HIV. Each chapter in part two is divided into 3 sections:</p>

<p>a.  <em>The problem and its importance</em>: This section explains what the problems are, and how these problems are different in people aging with HIV compared to others. Then, it explains why these problems are important to you by describing their effects on daily life or functions. </p>

<p>b.  <em>What to do with your doctor</em>: This section alerts you to things you need to do with your doctor to solve the problems. You should read this section before going to the doctor, or show it to the doctor during your visit.</p>

<p>c.  <em>What to do on your own</em>: This section focuses on things you need to do on your own to solve the problems. Your doctor can guide you through this section and answer questions you may have. But, you will have to take the steps yourself. </p>

<h2>
<a id="how-to-use-the-manual" class="anchor" href="#how-to-use-the-manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use the manual:</h2>

<ul>
<li>
<em>Who</em>: People aging with HIV, their loved ones, or anyone, really. </li>
<li>
<em>When</em>: Any time, but better before doctor’s visit. This way, you know what you need to talk to the doctor about.</li>
<li>
<em>How</em>: You can read it from start to finish. Or, you can pick only the chapters that apply to you. Each chapter makes sense on its own. You do not need to read prior chapters to understand it.</li>
<li>
<em>Where</em>: Read on the website by clicking chapter links below, in Table of Contents. Or, download the manual by clicking <a href="https://github.com/junehowell/aging-well-with-hiv-manual/zipball/master">here</a> and print PDFs to read on white papers. </li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>We licensed this manual as Attribution-ShareAlike. You can copy or change it for free, as long as you say whether changes are made, and give credit below:</p>

<ul>
<li>
<a href="http://junehowell.github.io/aging-well-with-hiv-manual/">The Aging Well with HIV Manual</a> by Aroonsiri Sangarlangkarn and Jonathan S. Appelbaum is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">a Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li>
</ul>

<h2>
<a id="table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table of Contents</h2>

<ul>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt1.UserGuide.md">Chapter 1: User Guide</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt2.HIV.md">Chapter 2: HIV</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt3.Pain.md">Chapter 3: Pain</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt4.TooManyPills.md">Chapter 4: Too many pills</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt5.MemoryProblems.md">Chapter 5: Memory problem</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt6.Weakness.md">Chapter 6: Weakness/frailty</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt7.WeakBones.md">Chapter 7: Weak bones</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt8.HeartDisease.md">Chapter 8: Heart disease</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt9.LungDisease.md">Chapter 9: Lung disease</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt10.KidneyDisease.md">Chapter 10: Kidney disease</a></li>
<li><a href="https://github.com/junehowell/aging-well-with-hiv-manual/blob/master/Manual/HIVPt11.SexualHealth.md">Chapter 11: Sexual health</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/junehowell">junehowell</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
